<!DOCTYPE html>
<html>
<head>
	<title>Exercice</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
	<div class="">
		<div class="">
			<div class="navbar-container fond-violet">
				<div class="navbar-item dp">Home</div>
				<div class="navbar-item dp">Features</div>
				<div class="navbar-item logo">
					<img src="assets/img/SAYNA_Horizontal_-_Blanc.png">
				</div>
				<div class="navbar-item dp"><a href="#">Get it Now</a></div>
				<div class="navbar-item dp"></div>
			</div>
		</div>
		<div class="ligne"></div>
		<div class="description">
			<h1>
				Promote your <span>New App !</span> 
			</h1>
			<div class="text-block">
				NEW SOFTWARE IN THE APP STORE
			</div>
			<div class="text-block">
				Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulumid ligula porta felis euismod semper.
			</div>
			<div class="text-block petit-espace">
				<button class="btn btn-primary">Buy Now</button>
			</div>
			<div class="text-block espace">
				<img class="img-ordi" src="assets/img/ordinateur.png">
			</div>
		</div>
		<div class="zone_blanc">
			<div class="fond-gris espace-bas">
				<div class="social-network espace">
					<div>
						<img src="assets/img/social_icon1.png">
					</div>
					<div>
						<img src="assets/img/social_icon2.png">
					</div>
					<div>
						<img src="assets/img/social_icon3.png">
					</div>
					<div>
						<img src="assets/img/social_icon4.png">
					</div>
					<div>
						<img src="assets/img/social_icon5.png">
					</div>
					<div>
						<img src="assets/img/social_icon6.png">
					</div>
					<div>
						<img src="assets/img/social_icon7.png">
					</div>
					<div>
						<img src="assets/img/social_icon8.png">
					</div>
				</div>
				<div class="social-network petit-espace">SOCIAL MEDIA OPTION</div>
			</div>
			<div class="social-network petit-espace">
				Check Our New App .
			</div>
			<div class="social-network petit-espace">
				Aenean lacinia bibendum nulla sed consectetur. Donec sedodio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
			</div>
			
			<div class="social-network espace">
				<div>
					<div>
						<div class="meme-ligne">
							<div>
								<img src="assets/img/icon_28px_1.png">
							</div>
							<div>Awesomeness.</div>
						</div>
						<div>
							Aenean lacinia bibendum nulla sed consectetur.
						</div>
					</div>
					<div>
						<div class="meme-ligne petit-espace">
							<div>
								<img src="assets/img/icon_28px_2.png">
							</div>
							<div>Awesomeness.</div>
						</div>
						<div>
							Aenean lacinia bibendum nulla sed consectetur.
						</div>
					</div>
					<div>
						<div class="meme-ligne petit-espace">
							<div>
								<img src="assets/img/icon_28px_3.png">
							</div>
							<div>Awesomeness.</div>
						</div>
						<div>
							Aenean lacinia bibendum nulla sed consectetur.
						</div>
					</div>
				</div>
				<div>
					<img src="assets/img/image_190px_1.png">
				</div>
				<div>
					<div>
						<div class="meme-ligne-reverse">
							<div>Skills</div>
							<div>
								<img src="assets/img/icon_28px_4.png">
							</div>
						</div>
						<div>
							Aenean lacinia bibendum nulla sed consectetur.
						</div>
					</div>
					<div>
						<div class="meme-ligne-reverse petit-espace">
							<div>Responsive</div>
							<div>
								<img src="assets/img/icon_28px_5.png">
							</div>
						</div>
						<div>
							Aenean lacinia bibendum nulla sed consectetur.
						</div>
					</div>
					<div>
						<div class="meme-ligne-reverse petit-espace">
							<div>Tested</div>
							<div>
								<img src="assets/img/icon_28px_6.png">
							</div>
						</div>
						<div>
							Aenean lacinia bibendum nulla sed consectetur.
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="fond-violet petit-espace espace-bas">
			<div class="avatar">
				<img src="assets/img/avatar_91px_1.png">
			</div>
			<div class="citation">
				Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.
				<div>- JOHN DO</div>
			</div>
		</div>
		<div class="zone_blanc petit-espace espace-bas">
			<div class="social-network">The best Screenshots .</div>
			<div class="social-network">
				<div>
					<div>
						<img src="assets/img/image_185px_1.jpg">
					</div>
					<div>Screenshot 1</div>
				</div>
				<div>
					<div>
						<img src="assets/img/image_185px_2.jpg">
					</div>
					<div>Screenshot 2</div>
				</div>
				<div>
					<div>
						<img src="assets/img/image_185px_3.jpg">
					</div>
					<div>Screenshot 3</div>
				</div>
			</div>
			<div class="produit">
				<div class="social-network petit-espace">
					<div class="">
						<img src="assets/img/image_300px_1.png">
					</div>
					<div class="col-md-4">
						<div>Litmus <b>Tested</b>.</div>
						<div class="petit-espace">
							Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.
						</div>
						<div class="petit-espace">
							<button class="btn btn-success">
								See it here
							</button>
						</div>
					</div>
				</div>

				<div class="social-network petit-espace">

					<div class="col-md-4">
						<div>100% <b>Responsive</b>.</div>
						<div class="petit-espace">
							Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
						</div>
						<div class="petit-espace">
							<button class="btn btn-success">
								Visit Website
							</button>
						</div>
					</div>
					<div>
						<img src="assets/img/image_300px_2.png">
					</div>
				</div>
			</div>
		</div>
		<div class="info-siteweb fond-gris social-network petit-espace espace-bas">
			<div class="col-md-3">
				<div><img src="assets/img/SAYNA_Horizontal_-_Blanc.png"></div>
				<div>
					Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna.
				</div>
			</div>
			<div class="col-md-3">
				<div>INFO</div>
				<div>
					<div>Website</div>
					<div>Features</div>
					<div>Appstore</div>
					<div>Unsubscribe</div>
				</div>
			</div>
			<div class="col-md-3">
				<div>CONTACT</div>
				<div>description</div>
			</div>
		</div>
	</div>
	<div class="social-network">
		<div>
			Copyright Sayna 2016 - All Right Reserved
		</div>
		<div class="meme-ligne-reverse">
			<div>
				<img src="assets/img/social_icon_19px_1.png">
			</div>
			<div>
				<img src="assets/img/social_icon_19px_2.png">
			</div>
			<div>
				<img src="assets/img/social_icon_19px_3.png">
			</div>
			<div>
				<img src="assets/img/social_icon_19px_4.png">
			</div>
		</div>
	</div>
</body>
</html>